# Url base da aplicação de Inclusão de Clientes da XXX
urlLogin=http://provaqa.marketpay.com.br:9087/desafioqa/login

# Caminho do template de Evidência
templateWord=src/test/resources/template_evidencias.docx
